Bloc3/Practica1Bloc3/apartado7/institut.xsd

<!-- SOLO SE EXPLICA LO QUE NO HA SALIDO ANTES -->
<!-- LOS COMENTARIOS ESTÁN ARRIBA DE LO QUE EXPLICAN -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Elemento raíz -->
    <xs:element name="institut">
        <!-- De tipo complejo, permite que tenga hijos -->
        <xs:complexType>
            <!-- Los hijos tienen que estar en el órden especificado-->
            <xs:sequence>
                <!--
                    Elemento con el nombre "alumne".
                    "minOccurs" indica la mínima cantidad de veces que tiene que aparecer, en este caso tiene que aparecer por lo menos 1 vez.
                    "maxOccurs" indica la  máxima cantidad de veces que puede que aparecer, en este caso puede aparecer infinitas veces.
                -->
                <xs:element name="alumne" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dades" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!-- Este elemento será de tipo string-->
                                        <xs:element name="nom" type="xs:string" minOccurs="1" />
                                        <xs:element name="llinatges" type="xs:string" minOccurs="1" />
                                        <!-- Como este elemento tiene una restriccion no indicamos el tipo aquí -->
                                        <xs:element name="dni" minOccurs="1">
                                            <xs:simpleType>
                                                <!-- Indicamos el tipo de infomación que contiene el elemento-->
                                                <xs:restriction base="xs:integer">
                                                    <!-- "totalDigits" indica la máxima cantidad de digitos que puede tener el elemento -->
                                                    <xs:totalDigits value="9" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="comentaris" minOccurs="0" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <!-- 
                                            "minLenght" indica la minima cantidad de carácteres que puede tener el elemento,
                                            "maxLenght" indica la maxima cantidad.
                                         -->
                                        <xs:minLength value="5" />
                                        <xs:maxLength value="50" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <!-- Atributo de nombre "data_naixement", de tipo date y de uso obligatorio-->
                        <xs:attribute name="data_naixement" type="xs:date" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>